<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@color/turkiz"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:text="X"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_person_add_black_50dp"
        android:drawablePadding="-30dp"
        android:paddingLeft="15dp"
        android:layout_height="83dp"
        android:text="Add Student"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="ID Number" />

    <EditText
        android:id="@+id/lnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Lessons Number" />

    <EditText
        android:id="@+id/payed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Payed Lessons Number" />


    <Button
    android:id="@+id/addstud"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#18778C"
    android:gravity="center"
    android:text="add"
    android:layout_gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />


</LinearLayout>