<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="600dp"
    android:background="#2BB7FF"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Lesson"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Choose Students:"

        android:textSize="30sp" />

    <ListView
        android:id="@+id/listViewCustom"
        android:layout_width="328dp"
        android:layout_gravity="center"
        android:layout_height="217dp" />

    <Button
        android:id="@+id/btn_timepicker"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="Choose Time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/time_black_24dp"
        android:drawablePadding="-70dp"
        android:paddingLeft="50dp"
        android:layout_height="42dp"
        android:textSize="24sp"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_datepicker"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="Choose Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/date_black_24dp"
        android:drawablePadding="-70dp"
        android:paddingLeft="50dp"
        android:layout_height="38dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />


    <Button
        android:id="@+id/addless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#18778C"
        android:gravity="center"
        android:text="add"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>